body {
    overflow: hidden;
    margin: 0;
    margin-top: 1em;
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    background-color: rgba(150, 150, 150, 0.5);
}

body p  {
    margin-top: 2em;
}
strong {
    font-size: 1.5em;
}
.start{
    width: 25vw;
    height: auto;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 1em auto;
    text-align: center;
    line-height: auto;
    font-weight: 900;
    text-shadow: white 0 0 15px;
    box-shadow: 0 0 15px white;
    cursor: pointer;

}

.start:active {
    background-color: tomato;
    
}
.container {
    width: 90vw;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    
}
a {
    text-decoration: none;
}
.colorbox {

    width: 30vw;
    height: 30vw;
    margin: 0.05em;
    box-sizing: border-box;

}
#blue {
    background-color: rgb(82, 82, 253);
}

#red {
    background-color: rgb(255, 82, 82);
}

#green {
    background-color: rgb(116, 255, 116);
}

#yellow {
    background-color: rgb(255, 255, 100);
}
p {
    width: 70vw;
    margin: 0 auto;
    text-align: center;
}
.colorbox:active {
    border: 0.2em solid wheat;
}

.wordCon {
    width: 50vw;
    margin: 0 auto;
    text-align: center;
}
.counter {
    width: 40vw;
    margin: 0 auto;
    text-align: center;
    padding: 1vh;
    font-size: 2em;

}

.timeOut {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    transition: all 1s;
    background-color: rgba(0, 0, 0, 0.8);
}
.timeOut button {
    width: 40vw;
    height: 10vh;
    background: none;
    color: white;

}
.timeOut button:active {
    background-color: white;
    color: black;
}
.timeOut p {
    text-transform: uppercase;
    color: white;

}
.timeOut h4 {
    color: white;
}
#score {
    color: white;
    font-weight: 900;
    font-size: 2em;
}

.hidden {
    display: none;
}

