<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find the color</title>
    <link rel="stylesheet" href="colorStyle.css">
    <script src="color.js" defer></script>
</head>
<body>
    
   <div class="gameHeader">
    <div ><div id="backbutun"> <a href="./index.html" >&lt Back</a> </div>
   </div>
    
   
        
<p> IN <strong>15</strong> seconds <br>what is the common color between these </p>
<div id="start" class="start">START</div>
<div class="wordCon">
        <h4 id="word1" class="words">...</h4>
        <h4 id="word2" class="words">...</h4>
    </div>
    <div class="container">
<div id="red" class="colorbox " value ="green"></div>
<div id="blue" class="colorbox " ></div>
<div id="green" class="colorbox " ></div>
<div id="yellow" class="colorbox " ></div>
    </div>
    <div id="counter" class="counter">0</div>

    <div id="timeOutDiv" class="timeOut hidden ">
        <p>Your score is</p>
        <h4 id="yourscore">0</h4>
        <p> % <br> Out of</p>
        <h4 id="tries">0</h4>
        <button id="okbutton">OK - Go ON!</button>
    
</div> 
</body>
</html>