<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="style.css">
    <script src = "main.js" defer></script>
</head>
<body>
    <div class="stop hidden">
        <p>One of You WON!!</p>
    <h4 id="next">Again</h4>
    </div>
    <main>
        <div>
            <div class="gameHeader"><div id="backbutun"> <a href="./index.html" >&lt Back</a> </div>
        <p id="score">0</p>
        </div>
            <p>You have <span id="counter">0</span> moves Letf</p>
        </div>
        
    <div class="container">
        <img class="image" src="Images/top.png" alt="Image">
        <img class="image" src="Images/top.png" alt="Image">
        <img class="image" src="Images/top.png" alt="Image">
        <img class="image" src="Images/top.png" alt="Image">
        <img class="image" src="Images/top.png" alt="Image">
        <img class="image" src="Images/top.png" alt="Image">
        <img class="image" src="Images/top.png" alt="Image">
        <img class="image" src="Images/top.png" alt="Image">
        <img class="image" src="Images/top.png" alt="Image">
    </div>
<div id="popbonus" class="">
    
</div>

    <hr>
    <div id="btnStartOVer">
        Start Over
    </div>

    <footer>
<audio id="sound" src="./happy.mp3"></audio>
    </footer>
    </main>
</body>
</html>