<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="style.css">
    <script src = "main.js" defer></script>
</head>
<body>
    <header>
        <div>
            <img class="logo" src="Images/logo.png" alt="Logo">
            <P> <span>TaBBO</span>  Game</P>
        </div>
       
    </header>
    <main>
        <div class="intro">
            <h1>Check these cool games </h1>
            <p>Tap to find the Pizza</p>
        </div>
    

    <hr>
    <div class="ticGame">
<p >
    tic tac toe , <br> only with more possibilites
</p>
<button id="tic"><a href="game.html"> Tictactoe </button></a>
    </div>
    <div class="colorGmae">
        <p class="clor-game">Color challenge </p>
        <button id="colorGame"><a href="color.html">color Game</a>  </button>
    </div>
    </main>
</body>
</html>