body {
    background-color: rgb(114, 106, 78);
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    height: 100vh;
    
}

header {
    height: 15vh;
    background-color: rgb(60, 95, 95);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 1em;
    box-shadow: 0 0  15px black;


}

nav ul {
    list-style: none;
    display: flex;
}


.logo {
width: 15vh
}

header div {
    display: flex;
    align-items: center;

}
.image {
    width: 25vw;
    margin: .5em;
    border-radius: 0.5em;
    box-shadow: 0 0  5px black;
    transition: all 1s ease;
}
footer {
    width: 80vw;
    margin: 0 auto;
    line-height: 1.5em;
}
button a {
    text-decoration: none;
    color: rgb(114, 106, 78);
    
}
.start {
    margin-top: 1em;
    box-shadow: 0 0  15px black;
    background-color: rgb(60, 95, 95);
    line-height: 2em;
    width: 30vw;
    margin: 0 auto;
    border-radius: 0.2em;
    text-align: center;
    
}
.start:hover {
    box-shadow: 0 0  8px black;
}
a {
    text-decoration: none;
    text-align: left;
    font-size: 18px;
    font-weight: 900;
    padding: .5em;
    
}
#backbutun {
    text-align: left;
    margin : 1em 0;
    box-shadow: 0 0  15px black;
    background-color: aqua;
    padding: 0.8em 0;
    border-radius: 0.3em;
    
}
#backbutun:hover {
    box-shadow: 0 0  8px black;
}
#btnStartOVer {
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    font-weight: 900;
    padding: .5em;
    background-color: aqua;
    width: 30vw;
    margin: 0 auto;
    cursor: pointer;
    box-shadow: 0 0  15px black;
    border-radius: 0.5em;
}
#btnStartOVer:hover {
    box-shadow: 0 0  8px black;
}

.popbonus {
    visibility: hidden;
    
}


p span {
    font-size: 1.2em;
    opacity: 0.7;
}

.gameHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#score {
    box-sizing: border-box;
    font-size: 1.2em;
    font-weight: 800;
    margin-right: 1em;
    border-radius: .2em;
    padding: .5em;
    border: 1px solid rgba(0,0,0,0.3);
   

}

.hidden {
    display: none;
    visibility: hidden;
}

.win {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: aqua;
    width: 70vw;
    box-shadow: 0 0  15px black;
    animation: pup 2s ease-out ;
    border-radius: 1em;
    
    text-align: center;
}
@keyframes pup {
    0% {
        transform: scale(0) ;
    }
    50% {
        transform: scale(5) ;
    }
}

#next {
    cursor: pointer;
    
    font-size: 2em;
    animation: blink 1s ease-in-out 2s infinite;
}

@keyframes blink {
    0% {
        color: rgb(243, 82, 82);
    }
    100% { 
        color: black;
    }
}
.stop {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.clor-game {
    color: hsl(120, 39%, 95%);
}

.ticGame p {
    color: hsl(120, 39%, 95%)
}

#sound {
    visibility: hidden;
}
